TY  - JOUR
T1  - Analysis of Epstein-Barr Virus-Regulated Host Gene Expression Changes through Primary B-Cell Outgrowth Reveals Delayed Kinetics of Latent Membrane Protein 1-Mediated NF- B Activation
A1  - Price, A. M.
A1  - Tourigny, J. P.
A1  - Forte, E.
A1  - Salinas, R. E.
A1  - Dave, S. S.
A1  - Luftig, M. A.
Y1  - 2012///
JF  - Journal of Virology
DO  - 10.1128/jvi.01069-12
N2  - Epstein-Barr virus (EBV) is an oncogenic human herpesvirus that dramatically reorganizes host gene expression to immortalize primary B cells. In this study, we analyzed EBV-regulated host gene expression changes following primary B-cell infection, both during initial proliferation and through transformation into lymphoblastoid cell lines (LCLs). While most EBV-regulated mRNAs were changed during the transition from resting, uninfected B cells through initial B-cell proliferation, a substantial number of mRNAs changed uniquely from early proliferation through LCL outgrowth. We identified constitutively and dynamically EBV-regulated biological processes, protein classes, and targets of specific transcription factors. Early after infection, genes associated with proliferation, stress responses, and the p53 pathway were highly enriched. However, the transition from early to long-term outgrowth was characterized by genes involved in the inhibition of apoptosis, the actin cytoskeleton, and NF-κB activity. It was previously thought that the major viral protein responsible for NF-κB activation, latent membrane protein 1 (LMP1), is expressed within 2 days after infection. Our data indicate that while this is true, LCL-level LMP1 expression and NF-κB activity are not evident until 3 weeks after primary B-cell infection. Furthermore, heterologous NF-κB activation during the first week after infection increased the transformation efficiency, while early NF-κB inhibition had no effect on transformation. Rather, inhibition of NF-κB was not toxic to EBV-infected cells until LMP1 levels and NF-κB activity were high. These data collectively highlight the dynamic nature of EBV-regulated host gene expression and support the notion that early EBV-infected proliferating B cells have a fundamentally distinct growth and survival phenotype from that of LCLs.
ER  - 
TY  - JOUR
T1  - Epstein-Barr Virus-Induced Nodules on Viral Replication Compartments Contain RNA Processing Proteins and a Viral Long Noncoding RNA
A1  - Park, Richard
A1  - Miller, George
Y1  - 2018///
JF  - Journal of Virology
DO  - 10.1128/jvi.01254-18
N2  - Profound alterations in host cell nuclear architecture accompany the lytic phase of Epstein-Barr virus (EBV) infection. Viral replication compartments assemble, host chromatin marginalizes to the nuclear periphery, cytoplasmic poly(A)-binding protein translocates to the nucleus, and polyadenylated mRNAs are sequestered within the nucleus. Virus-induced changes to nuclear architecture that contribute to viral host shutoff (VHS) must accommodate selective processing and export of viral mRNAs. Here we describe additional previously unrecognized nuclear alterations during EBV lytic infection in which viral and cellular factors that function in pre-mRNA processing and mRNA export are redistributed. Early during lytic infection, before formation of viral replication compartments, two cellular pre-mRNA splicing factors, SC35 and SON, were dispersed from interchromatin granule clusters, and three mRNA export factors, Y14, ALY, and NXF1, were depleted from the nucleus. During late lytic infection, virus-induced nodular structures (VINORCs) formed at the periphery of viral replication compartments. VINORCs were composed of viral (BMLF1 and BGLF5) and cellular (SC35, SON, SRp20, and NXF1) proteins that mediate pre-mRNA processing and mRNA export. BHLF1 long noncoding RNA was invariably found in VINORCs. VINORCs did not contain other nodular nuclear cellular proteins (PML or coilin), nor did they contain viral proteins (BRLF1 or BMRF1) found exclusively within replication compartments. VINORCs are novel EBV-induced nuclear structures. We propose that EBV-induced dispersal and depletion of pre-mRNA processing and mRNA export factors during early lytic infection contribute to VHS; subsequent relocalization of these pre-mRNA processing and mRNA export proteins to VINORCs and viral replication compartments facilitates selective processing and export of viral mRNAs. IMPORTANCE In order to make protein, mRNA transcribed from DNA in the nucleus must enter the cytoplasm. Nuclear export of mRNA requires correct processing of mRNAs by enzymes that function in splicing and nuclear export. During the Epstein-Barr virus (EBV) lytic cycle, nuclear export of cellular mRNAs is blocked, yet export of viral mRNAs is facilitated. Here we report the dispersal and dramatic reorganization of cellular (SC35, SON, SRp20, Y14, ALY, and NXF1) and viral (BMLF1 and BGLF5) proteins that play key roles in pre-mRNA processing and export of mRNA. These virus-induced nuclear changes culminate in formation of VINORCs, novel nodular structures composed of viral and cellular RNA splicing and export factors. VINORCs localize to the periphery of viral replication compartments, where viral mRNAs reside. These EBV-induced changes in nuclear organization may contribute to blockade of nuclear export of host mRNA, while enabling selective processing and export of viral mRNA. 
ER  - 
TY  - JOUR
T1  - Nascent transcriptomics reveal cellular pro-lytic factors upregulated upstream of the latency-to-lytic switch protein of Epstein-Barr virus
A1  - Frey, Tiffany R.
A1  - Brathwaite, Jozan
A1  - Li, Xiaofan
A1  - Burgula, Sandeepta
A1  - Akinyemi, Ibukun A.
A1  - Agarwal, Saurabh
A1  - Burton, Eric M.
A1  - Ljungman, Mats
A1  - McIntosh, Michael T.
A1  - Bhaduri-McIntosh, Sumita
Y1  - 2020///
JF  - Journal of Virology
DO  - 10.1128/jvi.01966-19
N2  - Lytic activation from latency is a key transition point in the life cycle of herpesviruses. Epstein-Barr virus (EBV) is a human herpesvirus that can cause lymphomas, epithelial cancers, and other diseases, most of which require the lytic cycle. While the lytic cycle of EBV can be triggered by chemicals and immunologic ligands, the lytic cascade is only activated when expression of the EBV latency-to-lytic switch protein ZEBRA is turned on. ZEBRA then transcriptionally activates other EBV genes and together with some of those gene products ensures completion of the lytic cycle. However, not every latently-infected cell exposed to a lytic trigger turns expression of ZEBRA on, resulting in responsive and refractory subpopulations. What governs this dichotomy? By examining the nascent transcriptome following exposure to a lytic trigger, we find that several cellular genes are transcriptionally upregulated temporally upstream of ZEBRA. These genes regulate lytic susceptibility to variable degrees in latently-infected cells that respond to mechanistically distinct lytic triggers. While increased expression of these cellular genes defines a pro-lytic state, such upregulation also runs counter to the well-known mechanism of viral nuclease-mediated host shut-off that is activated downstream of ZEBRA. Furthermore, a subset of upregulated cellular genes is transcriptionally repressed temporally downstream of ZEBRA, indicating an additional mode of virus-mediated host shut-off through transcriptional repression. Thus, increased transcription of a set of host genes contributes to a pro-lytic state that allows a subpopulation of cells to support the EBV lytic cycle. IMPORTANCE Transition from latency to the lytic phase is necessary for herpesvirus-mediated pathology as well as viral spread and persistence in the population at large. Yet, viral genomes in only some cells in a population of latently-infected cells respond to lytic triggers, resulting in subpopulations of responsive/lytic and refractory cells. Our investigations into this partial permissive phenotype of the herpesvirus Epstein-Barr virus (EBV) indicate that upon exposure to lytic triggers, certain cellular genes are transcriptionally upregulated while viral latency genes are downregulated ahead of expression of the viral latency-to-lytic switch protein. These cellular genes contribute to lytic susceptibility to variable degrees. Apart from indicating that there may be a cellular ‘pro-lytic’ state, our findings also indicate that i) early transcriptional upregulation of cellular genes counters the well-known viral nuclease-mediated host shut-off and ii) subsequent transcriptional downregulation of a subset of early-upregulated cellular genes is a previously undescribed mode of host shut-off. 
ER  - 
